



          ██████╗ ███████╗██╗     ██╗██╗   ██╗███████╗██████╗ ██╗   ██╗   ██████╗ ██╗     
          ██╔══██╗██╔════╝██║     ██║██║   ██║██╔════╝██╔══██╗╚██╗ ██╔╝   ██╔══██╗██║     
          ██║  ██║█████╗  ██║     ██║██║   ██║█████╗  ██████╔╝ ╚████╔╝    ██████╔╝██║     
          ██║  ██║██╔══╝  ██║     ██║╚██╗ ██╔╝██╔══╝  ██╔══██╗  ╚██╔╝     ██╔══██╗██║     
          ██████╔╝███████╗███████╗██║ ╚████╔╝ ███████╗██║  ██║   ██║      ██║  ██║███████╗
          ╚═════╝ ╚══════╝╚══════╝╚═╝  ╚═══╝  ╚══════╝╚═╝  ╚═╝   ╚═╝      ╚═╝  ╚═╝╚══════╝
                                                                             



                                                    #$%$
                                                  &!*i+#                
                                               &?i+;;;:e                
                                             Oo++;::_::*                
                                           %i+;::::*oie+#               
                                         ?i+;:::;;!++ooo$               
                                       %i+::::;i!o;oo=ii=               
                                     $i+;::;e!o=**oo+++++$              
                                   &*=;::;+*++;e^^.o+++++o  
                                  %i;:::;;o::;*^^^i+++++++& 
                                &*+;:___=i::..^^^`!++++++;! 
                               $i;::_;+:;_+`^^^^^`!o;+++++;&
                              ?=;:::i:_;++.^^^^^^^-!ei=oo+i$
                             *+;:;:!+;i;.^^^^^^^^^`^.:_^^^`?
                           &o=;;;;+=;==````^^^^`;o*o*~`^^^^-            
                          &e!*i=;=!+e:^ooi*+^^`*++++++*_^^^`i           
                          !=++eo!o+o^:i++++o^^o++++++++=^^^`=?          
                          #+;:;*i;e;o+++++++i^i++++++++++^^;++$         
                           Oi;:;?*e=++++++++o,=+++++++++i^`!;+=         
                             Oo;=ii?ooo;;+++-;o;+++++++++^`!+++$        
                               #!?+~+!ooo+;*`^!i;+++;;;*^^`!+++i        
                                $$e*;-?oo*e:.^_ei==o*e!.```e++++#       
                                  & #!+ie:^^._^-ii_.^^.::^^ii;;+=       
                                      &!++i_^`:_.``.+=:__=:^?*+;;%      
                                        &%=;=~^^^.-;;:::++=.._oeiO      
                                           O*=+-.^*=o++++++*`^^^^*      
                                             &?=+=;!ooi+;;+=^^^^^-      
                                                #*;=i!eooo=;.^^^^`$     
                                                  &?==~:!oo*-`^^^^_     
                                                     O*+~;!%^+`^^^`?    
                                                       #!i+:-^-:.``+    
                                                          #?=+=_.-:^&   
                                                             &%i+:^`O   
                                                              &#O?+=$$  
                                                                OO$$$   
                                                                  $$    
